<!DOCTYPE html>
	<head>
		<!-- Dynamic title -->
		<title>Mobile M1</title>
		
		<!-- Meta Tags -->
		<meta name="descripton" content="World Wide Machinery Web App">
		<meta name="keywords" content="Machinery Sales Products">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Site icons -->
		<link rel="icon" type="images/png" href="/images/icon-16.png" sizes="16x16" />
		<link rel="icon" type="images/png" href="/images/icon-32.png" sizes="32x32" />
		
		<link rel="apple-touch-icon" href="/images/icon-16.png" sizes="16x16" />
		<link rel="apple-touch-icon" href="/images/icon-32.png" sizes="32x32" />
		<link rel="apple-touch-icon" href="/images/icon-64.png" sizes="64x64">
		<link rel="apple-touch-icon" href="/images/icon-102.png" sizes="102x102">
		
		<link rel="apple-touch-startup-image" href="/images/icon-102.png">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="/css/site.css" type="text/css" />
		<link rel="stylesheet" href="/css/proto.css" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			
	</head>
	<body>
		<section id="react"></section>
        <script src="/vendors.js"></script>
		<script src="/app.js"></script>
	</body>
</html>